# test

./: .gitignore  Concert_Platform_API.postman_collection.json  README.md  maven_out.txt  pom.xml
bulk-delete-plugin/: package.json  pom.xml
bulk-delete-plugin/src/main/java/com/example/jira/bulkdelete/api/: MyPluginComponent.java
bulk-delete-plugin/src/main/java/com/example/jira/bulkdelete/config/: MyPluginJavaConfig.java
bulk-delete-plugin/src/main/java/com/example/jira/bulkdelete/impl/: MyPluginComponentImpl.java
bulk-delete-plugin/src/main/java/com/example/jira/bulkdelete/rest/: DeleteProjectResource.java
bulk-delete-plugin/src/main/java/com/example/jira/bulkdelete/servlet/: BulkDeleteServlet.java
bulk-delete-plugin/src/main/resources/: atlassian-plugin.xml
bulk-delete-plugin/src/test/java/it/com/example/jira/bulkdelete/: MyComponentWiredTest.java
bulk-delete-plugin/src/test/java/ut/com/example/jira/bulkdelete/: MyComponentUnitTest.java
bulk-delete-plugin/src/test/resources/: atlassian-plugin.xml
project-festiva/: .mvn-settings.xml  pom.xml
project-festiva/client/: package-lock.json  package.json
project-festiva/client/public/: index.html
project-festiva/client/src/: App.js  index.css
project-festiva/client/src/api/: index.js
project-festiva/client/src/components/common/: Footer.js  Navbar.js  Sidebar.js
project-festiva/client/src/context/: AuthContext.js
project-festiva/client/src/pages/: AttendeeProfilePage.js  ConcertDetailPage.js  ConcertListPage.js  CreateConcertPage.js  DashboardPage.js  ForgotPasswordPage.js  HomePage.js  LoginPage.js  MfaVerifyPage.js  MyBookingsPage.js  NotFoundPage.js  OrganizerAnalyticsPage.js  OrganizerConcertsPage.js  ProducerDashboard.js  ProfilePage.js  PromoterCsvPage.js  PromoterDashboard.js  RegisterPage.js  SetupPasswordPage.js
project-festiva/client/src/utils/: app.js  format.js
project-festiva/sample-data/: concerts_seed_data.txt  organizers_import.csv
project-festiva/src/main/java/com/vedant/concert_platform/: ConcertPlatformApplication.java
project-festiva/src/main/java/com/vedant/concert_platform/controller/: AuthController.java  BookingController.java  ConcertController.java  FeedbackController.java  ProducerController.java  PromoterController.java
project-festiva/src/main/java/com/vedant/concert_platform/dto/: AuthDto.java  ConcertDto.java  FeedbackDto.java  HierarchyDto.java  PageResponse.java  TicketBookingDto.java
project-festiva/src/main/java/com/vedant/concert_platform/entity/: Artist.java  Feedback.java  Promoter.java  TicketBooking.java  TicketType.java  User.java
project-festiva/src/main/resources/db/migration/: V2__Add_artists_and_concert_artists.sql  V3__Add_audit_columns.sql  V5__Fix_concert_status_enum.sql  V6__Refactor_Hierarchy_And_Clean.sql  V7__Add_otp_and_improvements.sql
src/main/java/com/vedant/concert_platform/: ConcertPlatformApplication.java  TestPassword.java
src/main/java/com/vedant/concert_platform/config/: ProducerBootstrapRunner.java  TotpConfig.java
src/main/java/com/vedant/concert_platform/controller/: AuthController.java  BookingController.java  ConcertController.java  FeedbackController.java  ProducerController.java  PromoterController.java
src/main/java/com/vedant/concert_platform/dto/: AuthDto.java  ConcertDto.java  FeedbackDto.java  HierarchyDto.java  OrganizerDto.java  TicketBookingDto.java
src/main/java/com/vedant/concert_platform/entity/: BaseEntity.java  Concert.java  ConcertArtist.java  Feedback.java  Organizer.java  Producer.java  Promoter.java  Registration.java  TicketType.java  Venue.java
src/main/java/com/vedant/concert_platform/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vedant/concert_platform/repository/: ConcertArtistRepository.java  ConcertRepository.java  FeedbackRepository.java  OrganizerRepository.java  ProducerRepository.java  PromoterRepository.java  TicketBookingRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/vedant/concert_platform/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/vedant/concert_platform/service/: AuthService.java  BookingService.java  ConcertService.java  FeedbackService.java  ProducerManagementService.java  ProducerService.java  PromoterManagementService.java  PromoterService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V4__Fix_organizers.sql  V6__Add_producers_promoters.sql  V7__Refactor_Hierarchy_And_Clean.sql
src/test/java/com/vedant/concert_platform/: ConcertPlatformApplicationTests.java
src/test/java/com/vedant/concert_platform/controller/: ProducerPromoterControllerTest.java
(+26 files in other folders)
